<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xxh-Zp-hfX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5UB-GE-FAa">
            <objects>
                <viewController id="Xxh-Zp-hfX" customClass="ViewController" customModule="ToggleSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ale-zH-bNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-I4-0sV">
                                <rect key="frame" x="165" y="323.5" width="45" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-kN-iul" customClass="ToggleSwitch" customModule="ToggleSwitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bia-Uc-5gr"/>
                                            <constraint firstAttribute="width" constant="45" id="atZ-Na-yRR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyQ-tx-8DJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Bc-I4-0sV" firstAttribute="centerX" secondItem="ale-zH-bNl" secondAttribute="centerX" id="Trk-xn-7j7"/>
                            <constraint firstItem="0Bc-I4-0sV" firstAttribute="centerY" secondItem="ale-zH-bNl" secondAttribute="centerY" id="pdk-w0-9lH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggle3" destination="fY6-kN-iul" id="It6-Dw-wFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlg-Q1-fao" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
