<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RnG-Uv-zMw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H3t-wt-HFv">
            <objects>
                <viewController id="RnG-Uv-zMw" customClass="ViewController" customModule="GSToggleSwitch_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFD-F7-RBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-3b-XnH">
                                <rect key="frame" x="174" y="416" width="45" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-nl-tfn" customClass="GSToggleSwitchView" customModule="GSToggleSwitch">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GSJ-5G-ZeA"/>
                                            <constraint firstAttribute="width" constant="45" id="rK2-8s-gsE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uA8-e8-Lsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsc-3b-XnH" firstAttribute="centerY" secondItem="PFD-F7-RBy" secondAttribute="centerY" id="X56-5s-6r9"/>
                            <constraint firstItem="hsc-3b-XnH" firstAttribute="centerX" secondItem="PFD-F7-RBy" secondAttribute="centerX" id="d7c-Bd-ivi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggle3" destination="pRb-nl-tfn" id="yAf-d8-PxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpx-sP-aqz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
